# Menuapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/menuapp/: ExtensionsKtTest.kt  SuccessfulUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menuapp/: Extensions.kt  MainActivity.kt  MenuApplication.kt  Navigation.kt  SharedPrefsUtils.kt
app/src/main/java/com/example/menuapp/data/: Error.kt  ItemsInfo.kt  LoadListRequest.kt  LoginRequest.kt  LoginResponse.kt  Repository.kt
app/src/main/java/com/example/menuapp/module/: KoinModule.kt
app/src/main/java/com/example/menuapp/screens/: HandleError.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt  VenueDetails.kt
app/src/main/java/com/example/menuapp/test/: TestTag.kt
app/src/main/java/com/example/menuapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/menuapp/viewmodels/: LoginViewModel.kt  MainViewModel.kt  ViewModelBase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/menuapp/: Util.kt
app/src/test/java/com/example/menuapp/viewmodels/: LoadingViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
